<!DOCTYPE html>
<html>
<head>
  <style>
    /* Family */
    h1 {
      font-family: 'Julius Sans One', sans-serif;
    }

    h2 {
      /* Contact, Skills, Education, About me, Work Experience */
      font-family: 'Archivo Narrow', sans-serif;
    }

    h3 {
      /* Accountant */
      font-family: 'Open Sans', sans-serif;
    }

    .jobPosition span,
    .projectName span {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .upperCase {
      text-transform: uppercase;
    }

    .smallText,
    .smallText span,
    .smallText p,
    .smallText a {
      font-family: 'Source Sans Pro', sans-serif;
      text-align: justify;
    }

    /* End Family */

    /* Colors */
    h1 {
      color: #111;
    }

    .leftPanel,
    .leftPanel a {
      color: #d1cfcf;
      text-decoration: none;
    }

    .leftPanel h2 {
      color: white;
    }

    /* End Colors */

    /* Sizes */
    h1 {
      font-weight: 300;
      font-size: 1.2cm;
      transform: scale(1, 1.15);
      margin-bottom: 0.2cm;
      margin-top: 0.2cm;
      text-transform: uppercase;
    }

    h2 {
      margin-top: 0.1cm;
      margin-bottom: 0.1cm;
    }

    .leftPanel,
    .leftPanel a {
      font-size: 0.38cm;
    }

    .projectName span,
    .jobPosition span {
      font-size: 0.35cm;
    }

    .smallText,
    .smallText span,
    .smallText p,
    .smallText a {
      font-size: 0.35cm;
    }

    .leftPanel .smallText,
    .leftPanel .smallText,
    .leftPanel .smallText span,
    .leftPanel .smallText p,
    .smallText a {
      font-size: 0.45cm;
    }

    .contactIcon {
      width: 0.5cm;
      text-align: center;
    }

    p {
      margin-top: 0.05cm;
      margin-bottom: 0.05cm;
    }
    /* End Sizes */

    .bolded {
      font-weight: bold;
    }

    .white {
      color: white;
    }
    /* End Fonts */

    /* Layout */
    body {
      background: rgb(255, 255, 255);
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
    }

    /* Printing */
    div[data-size='A4'] {
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      background: white;
      width: 21cm;
      height: 29.7cm;
    }

    /* End Printing */

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .leftPanel {
      width: 27%;
      background-color: #484444;
      padding: 0.7cm;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rightPanel {
      width: 73%;
      padding: 0.7cm;
    }

    .leftPanel img {
      width: 4cm;
      height: 4cm;
      margin-bottom: 0.7cm;
      border-radius: 50%;
      border: 0.15cm solid white;
      object-fit: cover;
      object-position: 50% 50%;
    }

    .leftPanel .details {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .skill {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .bottomLineSeparator {
      border-bottom: 0.05cm solid white;
    }

    .yearsOfExperience {
      width: 1.6cm;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .alignleft {
      text-align: left !important;
      width: 1cm;
    }

    .alignright {
      text-align: right !important;
      width: 0.6cm;
      margin-right: 0.1cm;
    }

    .workExperience > ul {
      list-style-type: none;
      padding-left: 0;
    }

    .workExperience > ul > li {
      position: relative;
      margin: 0;
      padding-bottom: 0.5cm;
      padding-left: 0.5cm;
    }

    .workExperience > ul > li:before {
      background-color: #b8abab;
      width: 0.05cm;
      content: '';
      position: absolute;
      top: 0.1cm;
      bottom: -0.2cm; /* change this after border removal */
      left: 0.05cm;
    }

    .workExperience > ul > li::after {
      content: '';
      position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: contain;
      left: -0.09cm;
      top: 0;
      width: 0.35cm;
      height: 0.35cm;
    }

    .jobPosition {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .item {
      padding-bottom: 0.7cm;
      padding-top: 0.7cm;
    }

    .item h2 {
      margin-top: 0;
    }

    .lastParagrafNoMarginBottom {
      margin-bottom: 0;
    }

    .workExperience > ul > li ul {
      padding-left: 0.5cm;
      list-style-type: disc;
    }
    /*End Layout*/
  </style>
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="ankit.JPG"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+91) 8789643002
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:ankitsinghrajputana11@gmail.com">
                  ankitrajputpvt@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Aurangabad(Bihar),INDIA
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">


                 <h2>
                   SKILLS
                 </h2>
                 <div class="smallText">
                   <div class="skill">
                     <div>
                       <span>HTML</span>
                     </div>
                   </div>
     
                   <div class="skill">
                     <div>
                       <span>CSS</span>
                     </div>
                   </div>
     
                   <div class="skill">
                     <div>
                       <span>JavaScript</span>
                     </div>
                   </div>

                   <div class="skill">
                    <div>
                      <span>React</span>
                    </div>
                  </div>
     
                   <div class="skill">
                     <div>
                       <span>C</span>
                     </div>
                   </div>
     
     
                   <div class="skill">
                     <div>
                       <span>C++</span>
                     </div>
                   </div>


            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                BCA
              </p>
              <p>
                Lovely Professional <br> University
              </p>
              <p>
               2023 - 2026
              </p>

              <br>

              <p class="bolded white">
                12th
              </p>
              <p>
                S.N. Sinha College
              </p>
              <p>
               2021 - 2023
              </p>
              
             <br>

             <p class="bolded white">
              10th
            </p>
            <p>
              Vivekanand Misiion <br> School
            </p>
            <p>
             2011 - 2021
            </p>
            </div>
          </div>
        </div>
        
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Ankit Kumar
            
          </h1>
          <div class="smallText">
            <h3>
Studying At
              Lovely Professional University
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
              I aspire to become a skilled full-stack developer, passionate
              about building both front-end and back-end applications to
              create seamless and efficient user experiences.
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>Projects</h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded"> Netflix Clone </span>
                <span> Sep 2024 - Oct 2024 </span>
              </div>
              <div class="projectName">
                <i> Responsive Web Design </i>
              </div>
              <div class="smallText">
                <p>
                  Developed a video streaming platform where users can search,
                  watch videos, with features such as video recommendations,
                  and video categorization.
                </p>
                <ul>

                  <li>
                    Video Playback: Allows users to watch videos with play,
                    pause, and volume controls.
                  </li>
                  <li>
                    Responsive Design: Adapts to different screen sizes for a
                    seamless experience.
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span> HTML, CSS, Javascript,
                  React
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded"> LPU Green </span>
                <span> Oct 2023 - Nov 2023 </span>
              </div>
              <div class="projectName">
                <i> Responsive Web Design </i>
              </div>
              <div class="smallText">
                <p>
                  Developed a Web Page Related to Monitoring the Micro- Plastic Concentration in Soil and Its effects on the Agriculture production and Soil Quality
                </p>
                <ul>
                  <li>
                    search functionality with instant results and
                    suggestions.
                  </li>
                  <li>User-friendly and visually appealing interface.</li>

                  <li>Responsive design optimized for all devices.</li>

                </ul>
                <p>
                  <span class="bolded">Skills: </span> HTML, CSS, React,
                  (Used Weebly for Publishing the Page)
                </p>
              </div>
            </li>
          </ul>


          <p class="smallText">
            I hereby declare that all the information given above is true and
            correct to the best of my knowledge.
          </p>

          <br />
          <p class="smallText bolded">Ankit Kumar</p>
          <p class="smallText">(Developer)</p>
        </div>
      </div>
    </div>
  </div>
        
</body>
</html>
